{
  "name": "typeScriptOnline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jussimar/typeScriptOnline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jussimar/typeScriptOnline/issues"
  },
  "homepage": "https://github.com/jussimar/typeScriptOnline#readme",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "live-server": "^1.2.1"
  }
}
